graph/question.graphql

type Question implements Node {
  id: ID!
  title: String!
  orderNumber: Int!
  score: Int!
  # lobby: Lobby!
}

extend type Mutation {
  createQuestions(lobbyId: ID!, questions: [QuestionInput!]!): CreateQuestionPayload!
  answer(questionId: ID!, answer: String!): AnswerPayload!
}

input QuestionInput {
  title: String!
  orderNumber: Int!
  score: Int!
}

type CreateQuestionPayload {
  questions: [Question!]!
}

type AnswerPayload {
  answer: Answer!
}

type Answer implements Node {
  id: ID!
  # question: Question!
  content: String!
}
